<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\" />
    <Folder Include="Controllers\Public\" />
    <Folder Include="Controllers\Student\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenZCoders.Application\GenZCoders.Application.csproj" />
    <ProjectReference Include="..\GenZCoders.Infrastructure\GenZCoders.Infrastructure.csproj" />
    <ProjectReference Include="..\GenZCoders.Shared\GenZCoders.Shared.csproj" />
  </ItemGroup>

</Project>
