# GenZ-Coders-Platform

./: .gitignore
AI/: AI Master Prompt — Gen Z Coders Frontend.txt  Gen Z Coders Frontend Foundation.txt
backend/: GenZCoders-Platform.sln
backend/GenZCoders.API/: GenZCoders.API.csproj  GenZCoders.API.http  Program.cs  appsettings.Local.json  appsettings.json
backend/GenZCoders.API/Common/: ApiResponse.cs  BaseApiController.cs
backend/GenZCoders.API/Contracts/EnrollmentApplications/: CreateEnrollmentApplicationRequestDto.cs
backend/GenZCoders.API/Controllers/Public/: AcademyProgramsController.cs  EnrollmentApplicationsController.cs
backend/GenZCoders.API/Controllers/User/: EnrollmentApplicationsController.cs
backend/GenZCoders.API/Extensions/: FormFileExtensions.cs
backend/GenZCoders.API/Middlewares/: GlobalExceptionMiddleware.cs
backend/GenZCoders.API/Properties/: launchSettings.json
backend/GenZCoders.Application/: DependencyInjection.cs  GenZCoders.Application.csproj
backend/GenZCoders.Application/Abstractions/: IFileStorageService.cs
backend/GenZCoders.Application/Abstractions/FileStorage/: IFileStorageService.cs  UploadedFileResult.cs
backend/GenZCoders.Application/Abstractions/Presistance/: IAcademyProgramRepo.cs  ICourseRepo.cs  IEnrollmentApplicationRepo.cs  IGenericRepo.cs  IPaymentRepo.cs  IUnitOfWork.cs
backend/GenZCoders.Application/Modules/AcademyPrograms/Queries/GetAllAcademyPrograms/: GetAllAcademyProgramsQuery.cs  GetAllAcademyProgramsResponse.cs  GetAllAcademyProgramsUseCase.cs
backend/GenZCoders.Application/Modules/Courses/Queries/GetAllCoursesByProgram/: GetAllCoursesByProgramQuery.cs  GetAllCoursesByProgramResponse.cs  GetAllCoursesByProgramUseCase.cs
backend/GenZCoders.Application/Modules/EnrollmentApplications/Commands/CreateEnrollmentApplication/: CreateEnrollmentApplicationCommand.cs  CreateEnrollmentApplicationResponse.cs  CreateEnrollmentApplicationUseCase.cs  CreateEnrollmentApplicationValidator.cs
backend/GenZCoders.Domain/: DatabaseConstraints.cs
backend/GenZCoders.Domain/Entities/: AcademyProgram.cs  Admin.cs  ConsultationRequest.cs  Course.cs  EnrollmentApplication.cs  EnrollmentAssessment.cs  Instructor.cs  Payment.cs  RefreshToken.cs  Student.cs  User.cs
backend/GenZCoders.Domain/Enums/: AttendanceStatus.cs  ConsultationStatus.cs  CourseStatus.cs  EducationLevel.cs  EnrollmentStatus.cs  Gender.cs  GraduationStatus.cs  PaymentStatus.cs  SessionType.cs  UserRole.cs  UserStatus.cs
backend/GenZCoders.Infrastructure/: DependencyInjection.cs  GenZCoders.Infrastructure.csproj
backend/GenZCoders.Infrastructure/Data/: GenZDbContext.cs
backend/GenZCoders.Infrastructure/Data/Configurations/: ConsultationRequestConfiguration.cs  CourseConfiguration.cs  EnrollmentApplicationConfiguration.cs  EnrollmentAssessmentConfiguration.cs  PaymentConfiguration.cs  ProgramConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
backend/GenZCoders.Infrastructure/Data/Configurations/Identity/: InstructorConfiguration.cs  RefreshTokenConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
backend/GenZCoders.Infrastructure/Data/Configurations/Learning/: AcademyProgramConfiguration.cs  CourseConfiguration.cs
backend/GenZCoders.Infrastructure/Data/Configurations/Registration/: ConsultationRequestConfiguration.cs  EnrollmentApplicationConfiguration.cs  EnrollmentAssessmentConfiguration.cs  PaymentConfiguration.cs
backend/GenZCoders.Infrastructure/Data/Migrations/: 20260712005121_InitialCreate.Designer.cs  20260712005121_InitialCreate.cs  20260712014801_Add Thumbnail Property to Academy Program Entity.Designer.cs  20260712014801_Add Thumbnail Property to Academy Program Entity.cs  20260712235306_InitialCreate.Designer.cs  20260712235306_InitialCreate.cs  GenZDbContextModelSnapshot.cs
backend/GenZCoders.Infrastructure/FileStorage/: CloudinaryFileStorageService.cs  CloudinarySettings.cs
backend/GenZCoders.Infrastructure/Repositories/: AcademyProgramRepo.cs  CourseRepo.cs  EnrollmentApplicationRepo.cs  GenericRepo.cs  UnitOfWork.cs
backend/GenZCoders.Shared/: GenZCoders.Shared.csproj
backend/GenZCoders.Shared/Exceptions/: AppException.cs  BadRequestException.cs  BusinessRuleException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/GenZCoders.Shared/Results/: Result.cs
frontend/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json
frontend/src/: App.tsx  main.tsx
frontend/src/app/layouts/: EmptyLayout.tsx
frontend/src/app/providers/: AppProviders.tsx  queryClient.ts
frontend/src/app/router/: AppRouter.tsx
frontend/src/components/: Test.tsx
frontend/src/constants/: apiEndpoints.ts  queryKeys.ts  routes.ts
frontend/src/features/consultation/pages/: ConsultationPage.tsx
frontend/src/features/programs/pages/: ProgramsPage.tsx
frontend/src/features/registration/pages/: RegistrationPage.tsx
frontend/src/services/http/: apiClient.ts
frontend/src/types/: common.ts
