<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\" />
    <Folder Include="Abstractions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenZCoders.Domain\GenZCoders.Domain.csproj" />
    <ProjectReference Include="..\GenZCoders.Shared\GenZCoders.Shared.csproj" />
  </ItemGroup>

</Project>
