<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\Security\" />
    <Folder Include="Modules\EnrollmentApplications\Queries\" />
    <Folder Include="Modules\Authentication\" />
    <Folder Include="Modules\Courses\" />
    <Folder Include="Modules\Instructors\" />
    <Folder Include="Modules\Users\" />
    <Folder Include="Modules\Payments\" />
    <Folder Include="Modules\Students\" />
    <Folder Include="Modules\Programs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenZCoders.Domain\GenZCoders.Domain.csproj" />
    <ProjectReference Include="..\GenZCoders.Shared\GenZCoders.Shared.csproj" />
  </ItemGroup>

</Project>
